<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Instalación De Octopress 3.0 | LibreBit</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Instalación De Octopress 3.0" />
<meta name="author" content="Iván Rodríguez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Octopress ha anunciado en su blog la llegada de Octopress 3.0 – Jekyll’s Ferrari, como se puede interpretar, Octopress en un plugin de Jekyll y la forma en como se desarrollan los blogs en esta nueva versión ha cambiado de forma sustancial, ya que la integración con Jekyll es mucho mayor." />
<meta property="og:description" content="Octopress ha anunciado en su blog la llegada de Octopress 3.0 – Jekyll’s Ferrari, como se puede interpretar, Octopress en un plugin de Jekyll y la forma en como se desarrollan los blogs en esta nueva versión ha cambiado de forma sustancial, ya que la integración con Jekyll es mucho mayor." />
<link rel="canonical" href="http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" />
<meta property="og:url" content="http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" />
<meta property="og:site_name" content="LibreBit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-08-27T08:02:05+00:00" />
<script type="application/ld+json">
{"description":"Octopress ha anunciado en su blog la llegada de Octopress 3.0 – Jekyll’s Ferrari, como se puede interpretar, Octopress en un plugin de Jekyll y la forma en como se desarrollan los blogs en esta nueva versión ha cambiado de forma sustancial, ya que la integración con Jekyll es mucho mayor.","author":{"@type":"Person","name":"Iván Rodríguez"},"@type":"BlogPosting","url":"http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html","headline":"Instalación De Octopress 3.0","dateModified":"2016-08-27T08:02:05+00:00","datePublished":"2016-08-27T08:02:05+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://librebit.github.io/feed.xml" title="LibreBit" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LibreBit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Instalación De Octopress 3.0</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-08-27T08:02:05+00:00" itemprop="datePublished">Aug 27, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Iván Rodríguez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://octopress.org/">Octopress</a> ha anunciado en su blog la llegada de <a href="https://github.com/octopress/octopress">Octopress 3.0 – Jekyll’s Ferrari</a>, como se puede interpretar, Octopress en un plugin de <a href="https://jekyllrb.com">Jekyll</a> y la forma en como se desarrollan los blogs en esta nueva versión ha cambiado de forma sustancial, ya que la integración con Jekyll es mucho mayor.</p>

<p><em>Instalación</em></p>

<p>Para instalar Octopress se requieren los siguientes prerequisitos:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install build-essential git rbenv ruby-full nodejs
</code></pre></div></div>

<p>A través de <a href="https://rubygems.org/">gem</a>, que es un instalador de paquetes de <a href="https://www.ruby-lang.org/es/">ruby</a>, se procede a instalar el plugin de Octopress.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gem install octopress bundler
</code></pre></div></div>

<p>Una vez instalado el proyecto, se procede a crear los archivos del sitio para la publicación de blogs, primeramente se crea la carpeta que albergará los archivos del sitio y dentro de ella se indicará a Octopress que será la carpeta raíz del sitio a través del comando <code class="highlighter-rouge">octopress new .</code>, donde el <code class="highlighter-rouge">.</code> indica que ahí es la ubicación de la raíz del sitio.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir librebit
$ cd librebit
$ octopress new .
</code></pre></div></div>

<p>Debido a que Octopress se encuentra en fase beta, hay varios plugins que deben ser instalados adicionalmente al proyecto, estos plugins sólo tendrán efecto en el sitio que se desarrolle bajo esta carpeta. Para indicar los plugins se modifica el archivo <code class="highlighter-rouge">Gemfile</code>, y se descomenta la sección de <code class="highlighter-rouge">jekyll_plugins</code>, tal como se muestra a continuación.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nano Gemfile
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> group :jekyll_plugins do
   gem "octopress-image-tag"
   gem "octopress-quote-tag"
   gem "octopress-codeblock"
   gem "octopress-social"
   gem "octopress-filter-tag"
   gem "octopress-filters"
   gem "octopress-comment-tag"
   gem "octopress-render-code"
   gem "jekyll-sitemap"
   gem "jekyll-paginate"
 end
</code></pre></div></div>

<p>Adicionalmente hay que indicar la version de <code class="highlighter-rouge">minima</code> que se va a utilizar para el blog.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gem "minima", "1.0.1"
</code></pre></div></div>

<p>Una vez modificado el archivo <code class="highlighter-rouge">Gemfile</code> se procede a la instalación de los plugins para el sitio, para ello se utiliza el comando <a href="http://bundler.io/">bundler</a>, que es un instalador de paquetes.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ bundle install
</code></pre></div></div>

<p>En caso de que no se instale algun gem por medio de bundler, se puede utilizar el comando <code class="highlighter-rouge">gem</code> para su instalación.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gem install octopress-image-tag
</code></pre></div></div>

<p>Si se requiere agregar o eliminar algunos plugins para el sitio, se debe modificar nuevamente el archivo <code class="highlighter-rouge">Gemfile</code>, eliminar el archivo <code class="highlighter-rouge">Gemfile.lock</code> y ejecutar nuevamente <code class="highlighter-rouge">bundler</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nano Gemfile
$ rm Gemfile.lock
$ bundle install
</code></pre></div></div>

<p>Una vez instalado todos los plugins para el sitio, se procede a generar los archivos que conformarán el sitio, esto se hace utilizando el comando <code class="highlighter-rouge">jekyll</code>, con la opción <code class="highlighter-rouge">build</code> genera los archivos del sitio, la opción <code class="highlighter-rouge">serve</code> habilita un servidor web en el puerto 4000 para obtener una vista previa el sitio, la opción <code class="highlighter-rouge">--h 0.0.0.0</code> permite que el servidor web pueda ser observado desde computadoras remotas y finalmente <code class="highlighter-rouge">--watch</code> es para que el sitio se actualice en tiempo real ante las modificaciones que se hagan a los archivos del sitio.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ jekyll build
$ jekyll serve --h 0.0.0.0 --watch
</code></pre></div></div>
<p>Para modificar el título del blog y otros parámetros, el archivo <code class="highlighter-rouge">_config.yml</code> contiene varios datos de configuración para la generación del sitio.</p>

<p>Para agregar un post al sitio, se utiliza el comando <code class="highlighter-rouge">octopress new post</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ octopress new post "Mi título"
</code></pre></div></div>

<p>Este comando creará un archivo <code class="highlighter-rouge">.markdown</code> en la carpeta de <code class="highlighter-rouge">_posts/</code> en donde se guardarán los posts que conforman el sitio.</p>

<p><em>Modificación de Minima.</em></p>

<p>Por default, el tema que viene con Octopress es <a href="https://github.com/jekyll/minima">Minima</a> de Jekyll, es una tema básico que puede ser modificado para integrarle los diferentes plugins que se requieran en el sitio.</p>

<p><em>Favicon.</em></p>

<p>Para agregar un favicon al sitio, solo se tiene que agregar el archivo <code class="highlighter-rouge">.ico</code> en la raíz del sitio.</p>

<p><em>Integración de redes sociales.</em></p>

<p>Para integrar los botones y otras opciones de las redes sociales en el blog se utiliza el plugin de <code class="highlighter-rouge">octopress-social</code>, este plugin permite la fácil integración de estos elementos sin recurrir a los codigos embebidos.</p>

<p>Para agregar los sitios de Facebook, Twitter y Google Plus, se tiene que modificar el archivo <code class="highlighter-rouge">default.html</code> del proyecto <code class="highlighter-rouge">Minima</code>, los archivos del proyecto se ubican en <code class="highlighter-rouge">/var/lib/gems/2.1.0/gems/minima-1.0.1/_layouts</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nano /var/lib/gems/2.1.0/gems/minima-1.0.1/_layouts/default.html
</code></pre></div></div>
<p>Dentro de <code class="highlighter-rouge">body</code> se agregan las siguientes líneas.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% twitter_script_tag %}
{% facebook_script_tag %}
{% gplus_script_tag %}
</code></pre></div></div>

<p>Si se ejecuta el comando de <code class="highlighter-rouge">jekyll serve</code> se observará que no hay ningún cambio en la página, ya que estos comandos solo habilitan el servicio de las redes sociales dentro del sitio.</p>

<p>Para agregar los botones de like y compartir se debe de modificar el archivo <code class="highlighter-rouge">post.html</code> de <code class="highlighter-rouge">Minima</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nano /var/lib/gems/2.1.0/gems/minima-1.0.1/_layouts/post.html
</code></pre></div></div>

<p>Y agregar los botones después de <code class="highlighter-rouge">{{ content }}</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{% tweet_button %}
{% gplus_one_button %}
{% gplus_share_button %}
{% facebook_like_button %}
{% facebook_send_button %}
</code></pre></div></div>

<p>Si se desea integrar la herramienta de <a href="https://disqus.com/">Disqus</a> para agregar comentarios a los posts, primero se tiene que configurar los parámetros de conexión en el archivo de <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>disqus:
  shortname: librebitblog                          # Your site's disqus identifier
  comments_link_text: Comments                     # Text label for comments link
  comments_disabled_link_text: Comments disabled   # Set to '' to not output a comments link when disabled
</code></pre></div></div>

<p>y agregar el comando  <code class="highlighter-rouge">{% disqus_comments %}</code>  en el archivo <code class="highlighter-rouge">/var/lib/gems/2.1.0/gems/minima-1.0.1/_layouts/post.html</code> después de los botones de las redes sociales.</p>

<p>Existen más parámetros de configuración para las redes sociales en Octopress, estos se agregan al archivo <code class="highlighter-rouge">_config.yml</code>. Para conocerlos, se puede consultar la página de <a href="https://github.com/octopress/social">Octopress-social</a>.</p>

<p><em>Integración de Mathjax.</em></p>

<p><a href="https://www.mathjax.org/">Mathjax</a> es una herramienta que permite desplegar ecuaciones matemáticas en las páginas de jekyll, para agregar esta función solo se copia el siguiente script en el archivo <code class="highlighter-rouge">head.html</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nano /var/lib/gems/2.1.0/gems/minima-1.0.1/_includes/head.html
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"&gt;
&lt;/script&gt;
</code></pre></div></div>

<p><em>Visualización del blog.</em></p>

<p>Por default, el tema de <code class="highlighter-rouge">minima</code> despliega todos los títulos de los posts en una sola página, sin poner un extracto de los contenidos y sin agregar paginación a los blogs. Para agregar estas características se debe de modificar los archivos <code class="highlighter-rouge">_config.yml</code> e <code class="highlighter-rouge">index.html</code> del sitio.</p>

<p><em>Vista previa del post.</em></p>

<p>Para indicar la palabra que limitará el tamaño del extracto del post, se debe agregar la variable <code class="highlighter-rouge">excerpt_separator</code> en el archivo <code class="highlighter-rouge">_config.yml</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nano _config.yml
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>excerpt_separator: &lt;!-- more --&gt;
</code></pre></div></div>

<p>Para que el sitio reconozca el comando <code class="highlighter-rouge">&lt;!-- more --&gt;</code> como indicador del extracto del post, es necesario agregar el comando `` después del título del post dentro del archivo <code class="highlighter-rouge">index.html</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ nano index.html
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    {% for post in site.posts %}
      &lt;li&gt;
        &lt;span class="post-meta"&gt;{{ post.date | date: "%b %-d, %Y" }}&lt;/span&gt;

        &lt;h2&gt;
          &lt;a class="post-link" href="{{ post.url | prepend: site.baseurl }}"&gt;{{$
        &lt;/h2&gt;
        {{ post.excerpt }}
      &lt;/li&gt;
    {% endfor %}
</code></pre></div></div>

<p>De este modo se mostrará un extracto del post en la página principal del blog.</p>

<p><em>Paginación de los posts.</em></p>

<p>La paginación puede ser útil para no saturar la página principal del blog, para ello se utiliza el plugin <code class="highlighter-rouge">jekyll-paginate</code>. Los parámetros de la paginación se indican en el archivo <code class="highlighter-rouge">_config.yml</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>paginate: 5
paginate_path: "/blog/page:num/"
</code></pre></div></div>

<p>Para que el sitio reconozca la paginación, es necesario agregar el siguiente código al archivo <code class="highlighter-rouge">index.html</code> del sitio.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!-- Pagination links --&gt;
&lt;div class="pagination"&gt;
  {% if paginator.previous_page %}
    &lt;a href="{{ paginator.previous_page_path }}" class="previous"&gt;Previous&lt;/a&gt;
  {% else %}
    &lt;span class="previous"&gt;Previous&lt;/span&gt;
  {% endif %}
  &lt;span class="page_number "&gt;Page: {{ paginator.page }} of {{ paginator.total_pages }}&lt;/span&gt;
  {% if paginator.next_page %}
    &lt;a href="{{ paginator.next_page_path }}" class="next"&gt;Next&lt;/a&gt;
  {% else %}
    &lt;span class="next "&gt;Next&lt;/span&gt;
  {% endif %}
&lt;/div&gt;
</code></pre></div></div>

<p>La versión final de la página principal donde se incluye el extracto del post y la paginación es la siguiente:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: default
---


&lt;!-- This loops through the paginated posts --&gt;
{% for post in paginator.posts %}
  &lt;h2&gt;
     &lt;a class="post-link" href="{{ post.url | prepend: site.baseurl }}"&gt;{{ post.title | escape }}&lt;/a&gt;
  &lt;/h2&gt;
  &lt;p class="author"&gt;
    &lt;span class="post-meta"&gt;{{ post.date | date: "%b %-d, %Y" }}&lt;/span&gt;
  &lt;/p&gt;
    {{ post.excerpt }}
    {% if post.content contains site.excerpt_separator %}
        &lt;a href="{{ post.url | prepend: site.baseurl }}"&gt;Leer m&amp;aacutes&lt;/a&gt;
        &lt;p&gt;&lt;/p&gt;
    {% endif %}
{% endfor %}

&lt;!-- Pagination links --&gt;
&lt;div class="pagination"&gt;
  {% if paginator.previous_page %}
    &lt;a href="{{ paginator.previous_page_path }}" class="previous"&gt;Anterior&lt;/a&gt;
  {% else %}
    &lt;span class="previous"&gt;Anterior&lt;/span&gt;
  {% endif %}
  &lt;span class="page_number "&gt;P&amp;aacutegina: {{ paginator.page }} de {{ paginator.total_pages }}&lt;/span&gt;
  {% if paginator.next_page %}
    &lt;a href="{{ paginator.next_page_path }}" class="next"&gt;Siguiente&lt;/a&gt;
  {% else %}
    &lt;span class="next "&gt;Siguiente&lt;/span&gt;
  {% endif %}
&lt;/div&gt;
&lt;p&gt;&lt;/p&gt;
&lt;p class="rss-subscribe"&gt;suscribirse &lt;a href="{{ "/feed.xml" | prepend: site.baseurl }}"&gt;via RSS&lt;/a&gt;&lt;/p&gt;
</code></pre></div></div>

<p>Se puede observar que se modificaron varios parámetros para que la página principal muestre los enlaces en español, así como una etiqueta de <code class="highlighter-rouge">Leer más</code> al final de los extractos.</p>

<p><em>Configuración de Github</em></p>

<p>Para configurar el servidor de Github para hospedaje de la página, se ejecuta el comando <code class="highlighter-rouge">octopress deploy init git</code>, el cuál generará un archivo de configuración <code class="highlighter-rouge">_deploy.yml</code> con los parámetros de configuración de la conexión con los servidores de Github.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ octopress deploy init git https://github.com/librebit/librebit.github.io.git
</code></pre></div></div>
<p>En caso de que indique que no hay archivos de git, estos se pueden generar con:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git init
</code></pre></div></div>

<p>Además se tienen que configurar los parámetros globales de la conexión git para indentificarse con los servidores</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git config --global user.email "micorreo"
</code></pre></div></div>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git config --global user.name "minombre"
</code></pre></div></div>

<p>La conexión se realiza mediante <code class="highlighter-rouge">ssh</code>, por lo que es necesario indicar que el sitio de github es un sitio de confianza.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh-keyscan github.com &gt;&gt; ~/.ssh/known_hosts
</code></pre></div></div>

<p>Ya configurado los parámetros de conexión, se procede a realizar la sincronización de los archivos del sitio con el servidor de Github, para ello se utiliza el comando:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ octopress deploy
</code></pre></div></div>

<p>En caso de que indique que la conexión requiere guardar una llave de ssh, se le indica que si.</p>

<p><em>Conclusión.</em></p>

<p>Aunque el proyecto de Octopress 3.0 no ha madurado todavía, las mejores que presenta con respecto a versiones anteriores resultan bastante prometedoras, aunque hay muchos detalles por corregir. Por lo que puedo mencionar algunos puntos.</p>

<p>El uso del tema de Minima permite tener un sitio bastante sencillo y elegante en pocos pasos, según el proyecto de Octopress están trabajado en un tema propio llamado Octopress Genesis, aunque he tratado de instalarlo para concerlo, tuve muchos problemas para hacerlo funcionar.</p>

<p>La integración de los diferentes plugins, tanto de jekyll como de octopress ha resultado bastante transparente, pero la documentación es muy poca.</p>

<p>Finalmente, realizar la migración de Octopress 2.0 a 3.0 puede ser un poco confusa, ya que las herramientas utilizadas para generar el sitio ahora son diferentes.</p>

<p>Por lo pronto, podemos tener una muestra de lo que es Octopress en esta nueva versión.</p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" data-text="Instalación De Octopress 3.0 -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'librebitblog'; var disqus_url = 'http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html'; var disqus_identifier = 'http://librebit.github.io/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html'; var disqus_title = 'Instalación De Octopress 3.0'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//librebitblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
  </div><a class="u-url" href="/octopress/jekyll/blog/2016/08/27/instalacin-de-octopress-3-0.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LibreBit</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LibreBit</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/librebit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">librebit</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre el conocimiento libre.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
