<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Anonimato en Internet | LibreBit</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Anonimato en Internet" />
<meta name="author" content="Iván Rodríguez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cobarde es quien se escuda en el anonimato para escupir su pobreza espiritual." />
<meta property="og:description" content="Cobarde es quien se escuda en el anonimato para escupir su pobreza espiritual." />
<link rel="canonical" href="http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" />
<meta property="og:url" content="http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" />
<meta property="og:site_name" content="LibreBit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-05-10T23:11:06+00:00" />
<script type="application/ld+json">
{"description":"Cobarde es quien se escuda en el anonimato para escupir su pobreza espiritual.","author":{"@type":"Person","name":"Iván Rodríguez"},"@type":"BlogPosting","url":"http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html","headline":"Anonimato en Internet","dateModified":"2014-05-10T23:11:06+00:00","datePublished":"2014-05-10T23:11:06+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://librebit.github.io/feed.xml" title="LibreBit" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LibreBit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Anonimato en Internet</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-05-10T23:11:06+00:00" itemprop="datePublished">May 10, 2014
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Iván Rodríguez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>Cobarde es quien se escuda en el anonimato para escupir su pobreza espiritual.</p>
</blockquote>

<p>En primera parte, cabe mencionar que el anonimato sirve para poder discutir temas públicamente sin temor a represalias. En cuanto a el anonimato en Internet podemos referirnos a que este medio tecnológico no pueda usarse de forma que los mensajes enviados a través de él revelen la identidad de los usuarios. Es decir, que no se pueda rastrear la información que envía un usuario para poder llegar a él.</p>

<p>Mucho se ha hablado sobre la privacidad en Internet, sobre la verdadera seguridad de nuestros datos al momento de navegar por la web, y aunque creamos que nuestra información no es importante, los diferentes buscadores como google, facebook o los mismos proveedores de servicios de Internet (ISP) pueden saber que páginas visitamos, a que servicios nos conectamos, y determinar nuestra vida digital reconociendo diferentes patrones de comportamiento al navegar en la web, si a esto le hacemos una analogía con nuestra vida real (para poder diferenciarla de nuestra vida virtual, digital o en Internet), se podría decir que hay un ente que sabe a que hora vamos a la tienda, que películas vemos en el cine, con quienes nos juntamos e incluso nuestra opinión con respecto a ciertos temas y eventos.</p>

<p>Es posible obtener un reporte detallado de lo que hacemos en diferentes periodos de tiempo, sin necesidad de hackear o entrar a la computadora o dispositivo móvil de la persona, sólo se requiere determinar la dirección IP o MAC del individuo a investigar, y mediante el uso de herramientas como sniffers o analizadores de paquetes, se puede capturar todos los paquetes de datos (mensajes, conversaciones, transacciones, llamadas VoIP) dentro de una red de computadoras.</p>

<p>Muchos paises han desarrollado tecnología de vigilancia donde restringen el acceso a páginas como twitter, google o foros con la finalidad de limitar el acceso a la información o dificultar la propagación de la misma, de esta manera se evita la organización de movimientos contra algún sistema de gobierno.</p>

<p>Aunque limitar el acceso a la información del usuario convencional es sencilla (debido a los pocos o nulos conocimientos sobre opciones de anonimato en Internet), existen alternativas que permiten lograr un verdadero anonimato en nuestros dispositivos de comunicación (smartphones, tablets y computadoras).</p>

<p>El uso de estas herramientas puede involucrar el acceso a un segmento de la red conocida como Deep Web o Internet Profunda, esto depende de cuál método se utilice para navegar por una red segura o encriptada, ya que algunas opciones sólo encriptan los datos para simular que uno se conecta desde una ubicación diferente y así burlar las politicas de vigilancia del lugar donde uno se conecta (puede ser un país o simplemente la empresa donde uno trabaja) y otras permite la navegación a través de una red oculta. La Internet Profunda es una red donde la primicia es el anonimato, permite el acceso a información y sitios que desde un buscador convencional no es posible encontrar (google, yahoo, bing), ya que es necesario el uso de proxys o routers que sepan donde se ubican estos sitios, que dirección IP tienen y como llegar a ese destino dentro de este segmento oculto de la red, según estudios la Internet Profunda representa cerca del 90% de toda la información en la web y el resto es lo que conocemos como Internet Visible o Superficial.</p>

<p>En la Internet Profunda se puede encontrar con hackers, información confidencial e incluso redes de pornografía (abusando del mismo anonimato que ofrecen estas redes). Puede llegar a representar una experiencia interesante, pero a su vez un riesgo con respecto a la información que uno puede llegar a encontrar.</p>

<p>Cómo se mencionó previamente, existe diversas alternativas para proteger los datos cuando uno navega por Internet:</p>

<ul>
  <li>Tor Project</li>
</ul>

<p>The Onion Router, en su forma abreviada Tor, es un proyecto cuyo objetivo principal es el desarrollo de una red superpuesta en Internet en la que el enrutamiento de los mensajes entre los usuarios no revela su identidad, es decir, su dirección IP. Además, mantiene la integridad y el secreto de la información que viaja a través de ella. Esta tecnología pertenece a la llamada darknet o red oscura también conocida con el nombre de deep web o Internet profunda.</p>

<ul>
  <li>VPN</li>
</ul>

<p>Una red privada virtual o VPN (Virtual Private Network) es una tecnología de red que permite una acceder de una forma segura a la red de área local (LAN) del trabajo u organización a través de Internet. Permite que el usuario envíe y reciba datos por medio de redes públicas como si fuera una red privada con toda la funcionalidad, seguridad y políticas de gestión de una red privada. Esto se realiza estableciendo una conexión virtual punto a punto mediante el uso de conexiones encriptadas.</p>

<ul>
  <li>Dispositivos encriptados</li>
</ul>

<p>La utilización de dispositivos móviles para navegar en la red y realizar transacciones es algo muy común hoy en día, por medio de ellos se puede revisar el correo, las redes sociales y estados de cuenta, por lo que incrementar la seguridad en los dispositivos móviles es una prioridad. Existen diversos programas compatibles con Android e iOS, aunque la compañia que mayor tiempo tiene trabajando en cuestíon de seguridad y privacidad en móviles es Blackberry.</p>

<ul>
  <li>Web Proxy</li>
</ul>

<p>Un web proxy es un intermediario entre el usuario y el servidor destino, de tal forma que el proxy puede permitir esconder al servidor web la identidad del que solicita cierto contenido. El servidor web lo único que detecta es la IP del proxy, de esta manera no es posible determinar la IP origen de la petición. Además, si se usa una web caché en el servidor proxy, el contenido puede ser accedido muchas más veces que las solicitadas al servidor web que aloja el contenido originalmente.</p>

<ul>
  <li>Sistemas Operativos</li>
</ul>

<p>Existen sistemas operativos dedicados al anonimato, un ejemplo es The Amnesic Incognito Live System o Tails. Esta es una distribución Linux diseñada para preservar la privacidad y el anonimato, ya que odas las conexiones salientes son forzadas a salir a través de Tor. El sistema puede ser utilizado como Live CD o Live USB sin dejar ningún rastro en la computadora donde se ejecutó.</p>

<p>El uso de algún método para lograr el anonimato en Internet nos permite usar la red sin el temor a ser vigilados, pero támpoco el anonimato es una invitación a abusar de ello para realizar operaciones ilegales o daño alguno.</p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" data-text="Anonimato en Internet -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://librebit.github.io/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    
  </div><a class="u-url" href="/anonimato/deepweb/internetprofunda/opini%C3%B3n/2014/05/10/anonimato-en-internet.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LibreBit</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LibreBit</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/librebit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">librebit</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre el conocimiento libre.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
