<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Creación De Imagen De Tarjeta SD Para Respaldo O Distribución | LibreBit</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Creación De Imagen De Tarjeta SD Para Respaldo O Distribución" />
<meta name="author" content="Iván Rodríguez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Una filosofía presente en las distribuciones de Linux es la diversidad de sabores que existen, ya sea para auditorías de redes, diseño gráfico, gaming, multimedia, entre otros. Esta peculiaridad es un arma de doble filo, ya que los nuevos usuarios no saben escoger entre tantas opciones, pero para los usuarios con experiencia es una ventaja al momento de escoger una distribución en particular." />
<meta property="og:description" content="Una filosofía presente en las distribuciones de Linux es la diversidad de sabores que existen, ya sea para auditorías de redes, diseño gráfico, gaming, multimedia, entre otros. Esta peculiaridad es un arma de doble filo, ya que los nuevos usuarios no saben escoger entre tantas opciones, pero para los usuarios con experiencia es una ventaja al momento de escoger una distribución en particular." />
<link rel="canonical" href="http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" />
<meta property="og:url" content="http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" />
<meta property="og:site_name" content="LibreBit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-06T02:38:01+00:00" />
<script type="application/ld+json">
{"description":"Una filosofía presente en las distribuciones de Linux es la diversidad de sabores que existen, ya sea para auditorías de redes, diseño gráfico, gaming, multimedia, entre otros. Esta peculiaridad es un arma de doble filo, ya que los nuevos usuarios no saben escoger entre tantas opciones, pero para los usuarios con experiencia es una ventaja al momento de escoger una distribución en particular.","author":{"@type":"Person","name":"Iván Rodríguez"},"@type":"BlogPosting","url":"http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html","headline":"Creación De Imagen De Tarjeta SD Para Respaldo O Distribución","dateModified":"2017-05-06T02:38:01+00:00","datePublished":"2017-05-06T02:38:01+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://librebit.github.io/feed.xml" title="LibreBit" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LibreBit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Creación De Imagen De Tarjeta SD Para Respaldo O Distribución</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2017-05-06T02:38:01+00:00" itemprop="datePublished">May 6, 2017
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Iván Rodríguez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Una filosofía presente en las distribuciones de Linux es la diversidad de sabores que existen, ya sea para auditorías de redes, diseño gráfico, gaming, multimedia, entre otros. Esta peculiaridad es un arma de doble filo, ya que los nuevos usuarios no saben escoger entre tantas opciones, pero para los usuarios con experiencia es una ventaja al momento de escoger una distribución en particular.</p>

<p>El poder crear una distribución de Linux no es privativo para una empresa u organización en particular, sino una oportunidad para cada usuario de poder crear un Linux de acuerdo a sus necesidades, y en su defecto, una distribución mas para compartir con la comunidad.</p>

<p>Siguiendo esta filosofía, las distribuciones basados en Linux de los sistemas embebidos también existen en diferentes sabores de acuerdo a necesidades particulares, permitiendo del mismo modo la creación de una distribución a cada usuario.</p>

<p><em>Imágenes de Sistemas Operativos Embebidos.</em></p>

<p>A diferencia de las imágenes de los sistemas operativos Linux para computadora, que son archivos <code class="highlighter-rouge">.iso</code> que se pueden montar en una memoria USB para su instalación o versión LIVE, las imágenes de los sistemas embebidos son archivos <code class="highlighter-rouge">.img</code>. Estos archivos son imágenes de las memorias SD donde se instala el sistema operativo embebido.</p>

<p>Uno como usuario puede utilizar cualquier distribución como sistema operativo base, pero de acuerdo a las necesidades particulares de cada quien, uno puede realizar la instalación de diferentes tipos de servicios y aplicaciones en el sistema embebido, por lo que es útil tener una imagen de respaldo con dichas modificaciones y de este modo evitar el tener que realizar una instalación desde cero en caso de fallo.</p>

<p>Del mismo modo, se puede crear una imagen del sistema operativo personalizado para compartirlo entre diferentes usuarios, y así facilitar su distribución.</p>

<p><em>Creación de imágenes de memorias SD.</em></p>

<p>Existen diferentes métodos para crear imágenes de memorias SD, en caso de Linux, la imagen puede crearse desde la terminal de comandos con el programa <code class="highlighter-rouge">dd</code>, el resultado es un archivo <code class="highlighter-rouge">.img</code> que es una copia exacta de la memoria SD, por lo tanto, es del tamaño de la memoria SD sin importar que tanto espacio ocupen los archivos en realidad. Para comprimir esta imagen se utiliza el programa <code class="highlighter-rouge">xz</code>, que es el compresor tradicional en estos casos.</p>

<p>Para crear la imagen en la terminal de comandos, primero se debe identificar la ubicación de la memoria SD, para ello se utiliza el comando <code class="highlighter-rouge">lsblk</code>, el cual lista los dispositivos conectados en la computadora. Los valores comunes de las memorias SD son <code class="highlighter-rouge">sdX</code> o <code class="highlighter-rouge">mmcblkX</code>, los cuales se interpretan como <code class="highlighter-rouge">/dev/sdX</code> o <code class="highlighter-rouge">/dev/mmcblkX</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>lsblk
sudo dd if=/dev/sdb of=sdimage.img
xz sdimage.img
</code></pre></div></div>

<p><em>Instalación de imágenes de memorias SD.</em></p>

<p>La instalación de la imagen en una memoria SD se realiza con el comando <code class="highlighter-rouge">unxz</code>, el cual es utilizado para descomprimir el archivo <code class="highlighter-rouge">.xz</code> y el comando <code class="highlighter-rouge">dd</code> para la copia de la imagen en la memoria SD. El comando <code class="highlighter-rouge">dd</code> realiza una copia exacta de la imagen, esto quiere decir que no se puede utilizar una memoria de menor tamaño de la que fue creada, y en caso de utilizar una memoria de mayor tamaño, se tiene que utilizar un programa como <code class="highlighter-rouge">gparted</code> para ajustar los tamaños de las particiones.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>unxz sdimage.img.xz
sudo dd if=sdimage.img of=/dev/sdb bs=4194304
</code></pre></div></div>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" data-text="Creación De Imagen De Tarjeta SD Para Respaldo O Distribución -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://librebit.github.io/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    
  </div><a class="u-url" href="/dd/sd/respaldo/imagen/2017/05/06/creacin-de-imagen-de-tarjeta-sd-para-respaldo-o-distribucin.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LibreBit</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LibreBit</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/librebit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">librebit</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre el conocimiento libre.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
