<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Habilitar VNC Server en Raspberry Pi | LibreBit</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Habilitar VNC Server en Raspberry Pi" />
<meta name="author" content="Iván Rodríguez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El uso de aplicaciones de acceso a escritorio remoto permiten tener el control total de una computadora remota desde cualquier computadora o dispositivo, sin importar el sistema operativo del dispositivo con el que se quiere acceder." />
<meta property="og:description" content="El uso de aplicaciones de acceso a escritorio remoto permiten tener el control total de una computadora remota desde cualquier computadora o dispositivo, sin importar el sistema operativo del dispositivo con el que se quiere acceder." />
<link rel="canonical" href="http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" />
<meta property="og:url" content="http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" />
<meta property="og:site_name" content="LibreBit" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-09-14T17:32:39+00:00" />
<script type="application/ld+json">
{"description":"El uso de aplicaciones de acceso a escritorio remoto permiten tener el control total de una computadora remota desde cualquier computadora o dispositivo, sin importar el sistema operativo del dispositivo con el que se quiere acceder.","author":{"@type":"Person","name":"Iván Rodríguez"},"@type":"BlogPosting","url":"http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html","headline":"Habilitar VNC Server en Raspberry Pi","dateModified":"2016-09-14T17:32:39+00:00","datePublished":"2016-09-14T17:32:39+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://librebit.github.io/feed.xml" title="LibreBit" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LibreBit</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Habilitar VNC Server en Raspberry Pi</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-09-14T17:32:39+00:00" itemprop="datePublished">Sep 14, 2016
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Iván Rodríguez</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>El uso de aplicaciones de acceso a escritorio remoto permiten tener el control total de una computadora remota desde cualquier computadora o dispositivo, sin importar el sistema operativo del dispositivo con el que se quiere acceder.</p>

<p>La ventaja de configurar este servicio en la Raspberry es que permite utilizarla sin dispositivos conectadas a ella y tampoco es necesario configurar el firewall ya que no cuenta con uno.</p>

<p><em>Instalación.</em></p>

<p>Para instalar el servidor de <code class="highlighter-rouge">VNC</code> en la Raspbery Pi se utiliza el comando <code class="highlighter-rouge">apt</code> desde una terminal de comandos.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt install tightvncserver
</code></pre></div></div>
<p>Para la configuración inicial, se ejecuta el servico de <code class="highlighter-rouge">tightvnc</code>, en este caso pedirá una contraseña que no pase de 8 caracteres.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ tightvncserver
</code></pre></div></div>
<p>En caso de querer cambiar la contraseña de acceso al servidor remoto, se puede utilizar el siguiente comando.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vncpasswd
</code></pre></div></div>

<p><em>Configuración de VNC server como un servicio de arranque automático.</em></p>

<p>Existen diferentes modos de invocar el servicio de VNC server, ya sea una línea de comando indicando todos los parámetros de configuración, en un archivo de comando para su ejecución rápida desde una terminal o como un servicio que se ejecute de modo automático al iniciar el sistema operativo. En este caso, instalaremos el servicio de VNC para que se ejecute al arrancar el sistema operativo.</p>

<p>Para ello se requiere crear un archivo llamado <code class="highlighter-rouge">vncboot</code> en la carpeta de <code class="highlighter-rouge">init.d</code>, en el se indicarán los parámetros de configuración del servidor de VNC.</p>

<p>Desde una terminal de comandos se crea un archivo con el editor de texto.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo nano /etc/init.d/vncboot
</code></pre></div></div>
<p>En el se copia el siguiente código, si se desea cambiar la resolución del monitor o los colores del mismo, se tiene que modificar la línea donde se indica <code class="highlighter-rouge">-geometry</code> y <code class="highlighter-rouge">-depth</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#! /bin/sh</span>
<span class="c"># /etc/init.d/vncboot</span>

<span class="c">### BEGIN INIT INFO</span>
<span class="c"># Provides: vncboot</span>
<span class="c"># Required-Start: $remote_fs $syslog</span>
<span class="c"># Required-Stop: $remote_fs $syslog</span>
<span class="c"># Default-Start: 2 3 4 5</span>
<span class="c"># Default-Stop: 0 1 6</span>
<span class="c"># Short-Description: Start VNC Server at boot time</span>
<span class="c"># Description: Start VNC Server at boot time.</span>
<span class="c">### END INIT INFO</span>

<span class="nv">USER</span><span class="o">=</span>pi
<span class="nv">HOME</span><span class="o">=</span>/home/pi

<span class="nb">export </span>USER HOME

<span class="k">case</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="k">in
 </span>start<span class="p">)</span>
  <span class="nb">echo</span> <span class="s2">"Starting VNC Server"</span>
  <span class="c">#Insert your favoured settings for a VNC session</span>
  su - <span class="nv">$USER</span> <span class="nt">-c</span> <span class="s2">"/usr/bin/vncserver :1 -geometry 1280x800 -depth 16 -pixelformat rgb565"</span>
  <span class="p">;;</span>

 stop<span class="p">)</span>
  <span class="nb">echo</span> <span class="s2">"Stopping VNC Server"</span>
  /usr/bin/vncserver <span class="nt">-kill</span> :1
  <span class="p">;;</span>

 <span class="k">*</span><span class="p">)</span>
  <span class="nb">echo</span> <span class="s2">"Usage: /etc/init.d/vncboot {start|stop}"</span>
  <span class="nb">exit </span>1
  <span class="p">;;</span>
<span class="k">esac</span>

<span class="nb">exit </span>0
</code></pre></div></div>
<p>Finalmente, se tienen que cambiar los permisos de ejecución del archivo, para que de este modo el sistema operativo pueda ejecutarlo.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo chmod 755 /etc/init.d/vncboot
</code></pre></div></div>
<p>Para actualizar las reglas, se ejecutan los siguientes comandos y se reinicia la Raspberry.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo update-rc.d -f lightdm remove
$ sudo update-rc.d vncboot defaults
$ sudo reboot
</code></pre></div></div>
<p>De este modo se tiene activado el servicio de VNC en la Raspberry Pi, y con cualquier cliente de VNC es posible realizar la conexion, solo se tiene que indicar el puerto VNC al final de la dirección <code class="highlighter-rouge">IP</code>, el puerto de conexión VNC es <code class="highlighter-rouge">:1</code>,</p>

<p><em>Conclusión.</em>
Aunque la Raspberry Pi ya tiene activado por default la conexion <code class="highlighter-rouge">SSH</code>, muchas veces es útil tener acceso al entorno gráfico del sistema operativo, cabe mencionar, que ha diferencia del tradicional escritorio remoto, no se va a tomar posesion del escritorio que se observa en el monitor, sino que se crea un monitor nuevo en el puerto <code class="highlighter-rouge">:1</code>, de este modo, se podrían crear múltiples monitores para los accesos remotos de VNC.</p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" data-text="Habilitar VNC Server en Raspberry Pi -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://librebit.github.io/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    
  </div><a class="u-url" href="/raspberry/raspbian/vnc/server/2016/09/14/habilitar-vnc-server-en-raspberry-pi.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LibreBit</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LibreBit</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/librebit"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">librebit</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre el conocimiento libre.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
